# Binance Spot Testnet credentials
BINANCE_API_KEY=your_api_key_here
BINANCE_API_SECRET=your_api_secret_here

# Spot Testnet base URL
BASE_URL=https://testnet.binance.vision

# Optional: log file
BOT_LOGFILE=bot.log
